AWSTemplateFormatVersion: "2010-09-09"
Description: ECR stack template

Parameters:
  repoNameUI: 
    Description: Name for ecr repo 
    Type: String
    AllowedPattern: "^[a-z0-9]+(?:[._-][a-z0-9]+)*$"
Resources:
  ecrRepoUI:
    Type: AWS::ECR::Repository
    Properties: 
      RepositoryName: !Ref repoNameUI
      ImageScanningConfiguration: 
        ScanOnPush: true
        
Outputs:
  ecrRepoName:
      Description: "The name of the S3 bucket."
      Value: !Ref ecrRepoUI
      Export:
        Name: MyAppECRRepoName